# ms-citas

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
postman/: ms-citas.postman_collection.json
src/main/java/com/clinica/citas/: CitasApplication.java
src/main/java/com/clinica/citas/client/: MedicoClient.java  MedicoDTO.java
src/main/java/com/clinica/citas/config/: GatewaySecretFilter.java  OpenApiConfig.java  RestClientConfig.java  SqsConfig.java
src/main/java/com/clinica/citas/controller/: CitaController.java  PacienteController.java
src/main/java/com/clinica/citas/dto/: ActualizarEstadoDTO.java  CitaDetalleDTO.java  CitaRequestDTO.java  CitaResponseDTO.java  PacienteRequestDTO.java  PacienteResponseDTO.java
src/main/java/com/clinica/citas/event/: CitaCreadaEvento.java  NotificadorCitas.java
src/main/java/com/clinica/citas/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServicioNoDisponibleException.java
src/main/java/com/clinica/citas/model/: Cita.java  EstadoCita.java  Paciente.java
src/main/java/com/clinica/citas/repository/: CitaRepository.java  PacienteRepository.java
src/main/java/com/clinica/citas/service/: CitaService.java  PacienteService.java
src/main/java/com/clinica/citas/service/impl/: CitaServiceImpl.java  PacienteServiceImpl.java
src/main/resources/: application-h2.properties  application.properties  data.sql
src/test/java/com/clinica/citas/: CitasApplicationTests.java
src/test/java/com/clinica/citas/config/: GatewaySecretFilterTest.java  RestClientConfigTest.java  SqsConfigTest.java
src/test/java/com/clinica/citas/event/: NotificadorCitasTest.java
src/test/java/com/clinica/citas/service/: CitaServiceImplTest.java  PacienteServiceImplTest.java
